{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "powershell -Command ./prebuild.ps1 | tsc --build",
    "clean": "powershell -Command ./prebuild.ps1 CLEAN | tsc --build --clean",
    "test": "powershell -Command ./prebuild.ps1 TEST | tsc --build | mocha UnitTest/*.js --recursive -r tsconfig-paths/register",
    "exec": "node -r tsconfig-paths/register main_app.js"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.14.7",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.4.0",
    "@slack/webhook": "^6.1.0",
    "body-parser": "^1.19.2",
    "bonjour": "^3.5.0",
    "castv2-client": "^1.2.0",
    "chromecast-api": "^0.4.0",
    "date-fns": "^2.29.1",
    "date-utils": "^1.2.21",
    "dotenv": "^16.0.1",
    "ejs-cli": "^2.2.3",
    "encoding-japanese": "^2.0.0",
    "express": "^4.17.3",
    "express-favicon": "^2.0.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "os": "^0.1.2",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.2",
    "tsconfig-paths": "^4.1.0"
  }
}
